/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    core.css
    Contains core styles
    Created at:
    Created by:

    @credits
    This site uses a modification on the SMACSS design - http://smacss.com/ - by @snookca


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

/* ====================================================
    LESS IMPORTS
==================================================== */

@import "libs/css3.less";




/* ====================================================
    LESS VARS
==================================================== */
@c-bg: #FFF;
@c-copy: #333;




/* ====================================================
    BASE STYLES

    Base rules are the defaults. They are almost exclusively
    single element selectors but it could include attribute selectors,
    pseudo-class selectors, child selectors or sibling selectors.
    Essentially, a base style says that wherever this element is on the page,
    it should look like...
==================================================== */

* {
    /* Paul Irish's suggestion: http://paulirish.com/2012/box-sizing-border-box-ftw/ */
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;

    /* Chris Coyier's suggestions */
    background-repeat: no-repeat;
    vertical-align: middle;
}


::-moz-selection{ background:#333; color:#F8F8F8; text-shadow:none; }
::selection { background:#333; color:#F8F8F8; text-shadow:none; }

html, body { -web-font-smoothing: antialiased; }
body { font-family: arial, sans-serif; font-size: 14px; background: #F8F8F8 url(../img/body.bg.jpg) repeat 0px 0px scroll; color: @c-copy; }


::-webkit-input-placeholder {}
:-moz-placeholder {}
[type=search] {
    /* resets webkit styling on search inputs */
    -webkit-appearance: none;
}
/* Style the webkit validation message for forms */
::-webkit-validation-bubble-message {
    padding: 40px;
}

a {}
a:link {}
a:visited {}
a:hover {}
a:active {}
a:focus {}

input:required {}
input:optional {}
input:valid {}
input:invalid {}
input:default {}
input:focus {}

input:enabled {}
input:disabled {}
input:checked {}
input:indeterminate {} /* un-selected radio buttons :) */

::-webkit-input-placeholder {}
:-moz-placeholder {}

/* ====================================================
    LAYOUT STYLES

    Layout rules divide the page into sections.
    Layouts hold one or more modules together.
==================================================== */

#wrapper { max-width: 1000px; margin: 100px auto; }
#content { margin: 20px; border: 1px solid #CCC; border-radius: 4px; padding: 10px; }
#floor { width: 100%; height: 100%; min-height: 400px; }
#people {
    position: relative;

}


/* ====================================================
    MODULES STYLES

    Modules are the reusable, modular parts of our design.
    They are the callouts, the sidebar sections, the product lists and so on.
==================================================== */
.person {
    /*border: 1px solid #BBB;*/
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    z-index: 2;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    float: left;
    position: relative;
    .profile-img {
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: #FFF;
        background-size: 100%;
        border-radius: 50%;
    }
    &.troll .profile-img { background-size: 40px; }
    &.dragging {
        background-color: #FFF;
        opacity: 0.8;
        cursor: move;
        z-index:5;
        .name { opacity: 1; }
    }
    &.last-drag {
        z-index:4;
    }
    &:hover {
        .name { opacity: 1; }
    }
}
.name {
    position: absolute;
    bottom: -20px;
    width: 100px;
    left: 50%;
    z-index: 1;
    margin-left: -50px;
    text-align: center;
    font-size: 10px;
    opacity: 0;
}

/* ====================================================
    STATES STYLES

    State rules are ways to describe how our modules or layouts will
    look when in a particular state.
    Is it hidden or expanded? Is it active or inactive?
    They are about describing how a module or layout looks on screens that are smaller or bigger.
    They are also about describing how a module might look in different
    views like the home page or the inside page.
==================================================== */


.csstransitions {

    .person {
        -webkit-transition: left 0.1s, top 0.1s, opacity .2s ease;
        -moz-transition: left 0.1s, top 0.1s, opacity .2s ease;
        -o-transition: left 0.1s, top 0.1s, opacity .2s ease;
        -ms-transition: left 0.1s, top 0.1s, opacity .2s ease;
        transition: left 0.1s, top 0.1s, opacity .2s ease;
    }
    .name {
        -webkit-transition: opacity .2s ease;
        -moz-transition: opacity .2s ease;
        -o-transition: opacity .2s ease;
        -ms-transition: opacity .2s ease;
        transition: opacity .2s ease;
    }
}



/* ==|== Media Queries ======================================================
    PLACEHOLDER Media Queries for Responsive Design.
    Modify as content requires.

    Notes:
    MOBILE FIRST - use min-width (lowest first) and style upwards
    MOBILE RESPONSIVE - use max-width (highest first) and style downwards

    Never set breakpoints for devices, only when the design requires it.
========================================================================== */

@media (max-width: 1000px) {}


/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
